# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Publish ToM Federation Server

on:
  push:
    branches: [ "tom-builds" ]
  pull_request:
    branches: [ "tom-builds" ]
  workflow_run:
    workflows: [ "Node.js CI" ]
    branches: [ "tom-builds" ]
    types:
      - completed

jobs:
  publish-docker:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - uses: actions/checkout@v3
      - name: Get all src files that have changed
        id: changed-files
        uses: tj-actions/changed-files@v41
        with:
          files: packages/federation-server/**/*
      - name: Build and publish matrix-invite docker image
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: philips-software/docker-ci-scripts@v5.1.0
        with:
          base-dir: "${{ github.workspace }}/packages/federation-server/"
          dockerfile: "${{ github.workspace }}/packages/federation-server/Dockerfile"
          image-name: "tom-federation-server"
          tags: "latest"
        env:
          REGISTRY_USERNAME: ${{ secrets.DOCKERHUB_USER }}
          REGISTRY_TOKEN: "${{ secrets.DOCKERHUB_PASSWORD }}"
          DOCKER_ORGANIZATION: linagora

